<!DOCTYPE html>
<html>
  <head>
    <title>World App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  </head>
  <body>
    <style>
      body {
        background-image: url("/media/images/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,0.6);
        background-blend-mode: lighten;
      }

    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }

     .masthead {
              background:#3398E1;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    </style>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}" >Three JS Implementation App</a>
      </div>
    </nav>
    <br><br>
            {% block content %}
          <!-- Content Goes here -->
            {% endblock content %}
    <!-- Footer -->
    <footer class="py-3 bg-dark container-fluid">
        <p class="m-0 text-white text-center">Copyright &copy; Hieu Trinh</p>
    </footer>
  </body>
</html>
